<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonProfileBack"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="10dp"
                android:text="Back" />

            <TextView
                android:paddingTop="7dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                android:src="@drawable/prince"
                android:layout_width="80dp"
                android:layout_height="80dp" />

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                    android:textAlignment="center"
                    android:textColor="#111111"
                    android:textSize="16sp"
                    android:text="Prince Carlo Juguilon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                    <TextView
                    android:textAlignment="center"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"
                    android:text="princejoogie@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                    <TextView
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="14sp"
                        android:text="Male | 18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="14sp"
                        android:text="A0A3DR8 Paoville, Taguig City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
       </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/profile_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/prince"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAlignment="center"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:text="Prince Carlo Juguilon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="14sp"
                        android:text="princejoogie@gmail.com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="14sp"
                        android:text="Male | 18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="14sp"
                        android:text="A0A3DR8 Paoville, Taguig City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>