<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".MedicalPrescriptionActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonPrescriptionBack"
                android:text="back"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </RelativeLayout>

        <TextView
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Medical Prescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="3dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Current Medical Prescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <GridLayout
                        android:columnCount="3"
                        android:alignmentMode="alignMargins"
                        android:columnOrderPreserved="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                            <TextView
                                android:paddingLeft="5dp"
                                android:textSize="15dp"
                                android:text="Date Started"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textAlignment="center"
                                android:paddingLeft="30dp"
                                android:textSize="15dp"
                                android:text="Medicine and Quantitiy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:text="Status"
                                android:textSize="15dp"
                                android:paddingLeft="40dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" />

                    </GridLayout>

                    <GridLayout
                        android:columnCount="3"
                        android:alignmentMode="alignMargins"
                        android:columnOrderPreserved="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="6dp"
                            android:layout_margin="6dp">

                            <TextView
                                android:text="June 28, 2019"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="6dp"
                            android:layout_margin="6dp">

                            <TextView
                                android:text="1x Penicilin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>