<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgapps"

    tools:context=".MedicalPrescriptionActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonPrescriptionBack"
                android:text="back"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </RelativeLayout>

        <TextView
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="Medical Prescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:text="Current Medical Prescription"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <GridLayout
                    android:columnCount="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="3dp"
                        android:layout_margin="3dp">

                        <TextView
                            android:text="Started"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="3dp"
                        android:layout_margin="3dp">

                        <TextView
                            android:text="Medicine and Quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="3dp"
                        android:layout_margin="3dp">

                        <TextView
                            android:text="Status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="12dp"
                        app:cardCornerRadius="3dp"
                        android:layout_margin="3dp">

                        <TextView
                            android:textAlignment="center"
                            android:text="June 28, 2019"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="12dp"
                        app:cardCornerRadius="3dp"
                        android:layout_margin="3dp">

                        <TextView
                            android:textAlignment="center"
                            android:text="Penicilin | 1x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="12dp"

                        app:cardCornerRadius="3dp"
                        android:layout_margin="3dp">

                        <TextView
                            android:textAlignment="center"
                            android:text="Ongoing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </androidx.cardview.widget.CardView>

                </GridLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>